Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dev
Bundle-SymbolicName: org.opensixen.omvc.client.dev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.omvc.client.dev.Activator
Require-Bundle: org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.omvc.client;bundle-version="1.0.0",
 org.opensixen.client;bundle-version="1.0.0",
 org.opensixen.dev.omvc-common;bundle-version="0.1.0",
 org.opensixen.riena;bundle-version="1.0.0",
 org.eclipse.riena.communication.core;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.opensixen.dev.omvc-gui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
